server {
    listen 80;
    listen [::]:80;
    server_name 127.0.0.1;

    root /etc/nginx/templates/app;
    index /build/index.html;

    client_max_body_size 10M;

    location /api/ {
        # proxy_pass http://89.208.197.127:8080/;
        proxy_pass http://writesend.online:8080/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass_request_headers on;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

    }

    location ~/index_bundle.js{
        try_files $uri /build/index_bundle.js;
    }

    location /src/ {
        try_files $uri $uri/ =404;
    }

    location / {
        try_files $uri $uri/ /build/index.html;
    }

}
