server {
    listen 80;
    listen [::]:80;
    server_name 127.0.0.1;

    root /etc/nginx/templates/app;
    index /build/index.html;

    location ~/index_bundle.js{
        try_files $uri /build/index_bundle.js;
    }

    location /src/ {
        try_files $uri $uri/ =404;
    }

    location / {
        try_files $uri $uri/ /build/index.html;
    }
}
