server {
    listen 443 ssl http2;
    # listen [::]:80;
    server_name writesend.online;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/writesend.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/writesend.online/privkey.pem;

    gzip on;
    gzip_comp_level 5;
    gzip_disable "msie6";
    gzip_types 
        text/plain 
        text/css 
        application/json
        application/javascript 
        application/x-javascript 
        text/xml 
        application/xml 
        application/xml+rss 
        text/javascript
        text/html;


    root /etc/nginx/templates/app;
    index /build/index.html;

    client_max_body_size 10M;

    location /api/ {
        # proxy_pass http://89.208.197.127:8080/;
        proxy_pass http://writesend.online:8080/;
        # proxy_pass http://127.0.0.1:8080/;        

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass_request_headers on;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

    }

    location ~/index_bundle.js{
        try_files $uri /build/index_bundle.js;

        expires 1M;
        add_header  Cache-control public;
    }

    location /src/ {
        try_files $uri $uri/ =404;

        expires 1M;
        add_header  Cache-control public;
    }

    location / {
        try_files $uri $uri/ /build/index.html;

        expires 1M;
        add_header  Cache-control public;
    }

}


server {
    listen 80;

    server_name writesend.online www.writesend.online;

    location / {
        return 301 https://$host$request_uri;
    }
}
