#root {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: var(--color-root-background);
}

#header {
    position: fixed;
    width: 100%;
    height: var(--header-height);
    background-color: var(--color-header-background);
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
}

#content {
    margin-top: var(--header-height);
    display: flex;
    flex: 1 0 auto;
    padding: 35px 20px;
    gap: 15px;
}

#footer {
    display: flex;
    flex: 0 0 auto;

    transform: translateY(99%);
    background-color: var(--color-footer-background);
    justify-content: center;
    align-items: center;
}

.right-menu{
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.left-menu {
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.main-content {
    width: auto;
    display: flex;
    flex-direction: column;
    flex-grow: 10;
    align-items: center;
}