server {
    listen       80;
    listen  [::]:80;
    server_name  127.0.0.1;

    location /src/ {
        root   /etc/nginx/templates/;
    }

    location / {
        root   /etc/nginx/templates/build;
        try_files $uri /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}